<!DOCTYPE html>
<html>
    <head>
        <title>
            butterflies puzzle
        </title>
    </head>
    <body>
        <style>
            section.grid-container {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                column-gap: 0%;
                row-gap: 0%;
            }
            .puzzle {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
        </style>
            <section class="grid-container">
                <div style="font-size: 400%;">Emma Furlong & Butterflies</div>
                <div class="puzzle">
                    <img src="Images/puzzle1_Q.jpg" width="25%"/>
                    <img src="Images/puzzle1_G.jpg" width="25%"/>
                    <img src="Images/puzzle1_A.jpg" width="25%"/>
                    <img src="Images/puzzle1_J.jpg" width="25%"/>
                    <img src="Images/puzzle1_M.jpg" width="25%"/>
                    <img src="Images/puzzle1_P.jpg" width="25%"/>
                    <img src="Images/puzzle1_B.jpg" width="25%"/>
                    <img src="Images/puzzle1_H.jpg" width="25%"/>
                    <img src="Images/puzzle1_O.jpg" width="25%"/>
                    <img src="Images/puzzle1_E.jpg" width="25%"/>
                    <img src="Images/puzzle1_N.jpg" width="25%"/>
                    <img src="Images/puzzle1_C.jpg" width="25%"/>
                    <img src="Images/puzzle1_I.jpg" width="25%"/>
                    <img src="Images/puzzle1_F.jpg" width="25%"/>
                    <img src="Images/puzzle1_L.jpg" width="25%"/>
                    <img src="Images/puzzle1_K.jpg" width="25%"/>
                    <img style="visibility:hidden;" src="Images/puzzle1_D.jpg" width="25%"/>
                </div>
                <div style="font-size: 400%;" >November 24, 2023</div>
              </section>
    </body>
</html>