<!DOCTYPE html>
<html>
    <head>
        <title>
            The Imitation Assignment
        </title>
        <style>
            .seagull {
                background-image:linear-gradient(to bottom right, MediumSlateBlue, White);
            }
            .dinosaur{
                filter: hue-rotate(90deg) drop-shadow(15px -3px 5px black);    
            }
            .butterfly{
                border-radius: 50px 0px 50px 0px;
                filter: invert(100%) opacity(75%);
            }
            .penguins{
                filter: sepia(50%);
                border-radius:50%;
                border:solid 2px black
            }
            .field{
                filter: grayscale(100%);
            }
            .field{
                border: 50px solid transparent;
                border-image: url(Images/tic-tac-toe.png) 25 round;
                border-image-slice:50;
            }
            .stage{
                width: 400px;
                height: 352px;
            }

            .image{
                position:absolute;
                filter: blur(3px);
            }

            .text {
                position: relative;
                top: 45%;
                left: 22%;
                width: 400px;
                text-align: center;
                color:white;
                font-size:300%;
                text-shadow: 3px 3px 3px black;
                font-family: Arial, Helvetica, sans-serif;

            }
        </style>
        </style>
    </head>
    <body>
        <img class="seagull" src="Images/seagull.png"/>
        <img class="dinosaur" src="Images/dinosaur.png"/>
        <img class="butterfly" src="Images/butterfly.jpg"/>
        <div class="stage"></div>
        <div class="stage">
            <img class="image" src="Images/theater_stage.jpg"/>
            <span class="text">Presenting</span>
        </div>
        <img class="penguins" src="Images/penguins.jpg"/>
        <img class="field" src="Images/football_field.jpg"/>
    </body>
</html>