<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flashcards</title>
		<style>
			.card-wrapper {
              width: 25rem;
              height: 200px;

            }
			.card-body {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19);
			}
			.card-front, .card-back {
              background-color: #ffffff;
      		  position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
              -webkit-backface-visibility: hidden;
			}
			.card-front p, .card-back p {
              position: relative;
              top: 50%;
              transform: translateY(-50%);
              font-size: large;
              margin: 0;
			}
			.card-back {
            	transform: rotateX(180deg);
			}
			.card-wrapper:hover .card-body {
              transform: rotateX(180deg);
			}
			@keyframes myAnimation {
    			from { color: rgb(201, 61, 222); }
    			to { color: rgb(192, 77, 35); }  
			}
			.title{
				font-size: 5em;
    			font-weight: bold;
				text-align: center;
    			animation-name: myAnimation;
    			animation-duration: 3s;
    			animation-iteration-count: infinite;
			}
		</style>
	</head>
	<body class="body">
		<h1 class="title">Practice Your Spanish</h1>
		<div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>I will say/tell</p>
				</div>
				<div class="card-back">
					<p>dire</p>
				</div>
			</div>
		</div>
		<div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>we will do/make</p>
				</div>
				<div class="card-back">
					<p>haremos</p>
				</div>
			</div>
		</div>
		<div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>they will want</p>
				</div>
				<div class="card-back">
					<p>querrán</p>
				</div>
			</div>
		</div>
		<div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>we will know</p>
				</div>
				<div class="card-back">
					<p>sabremos</p>
				</div>
			</div>
		</div>
		<div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>you will be able to</p>
				</div>
				<div class="card-back">
					<p>podrás</p>
				</div>
			</div>
		</div>
		<div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>I will say/tell?</p>
				</div>
				<div class="card-back">
					<p>dire</p>
				</div>
			</div>
		</div>
		<div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>they would go out</p>
				</div>
				<div class="card-back">
					<p>saldrían</p>
				</div>
			</div>
		</div>
		<div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>I will know</p>
				</div>
				<div class="card-back">
					<p>sabré</p>
				</div>
			</div>
		</div>
	</body>
</html>