<!DOCTYPE html>
<html>
    <head>
        <title>
            Images Representing Football
        </title>
    </head>
    <h1>
        Football
    </h1>
    <body>
        <img src="Images/Punt.jpg"
        alt="football player punting a football"
        height="135px"/>
        <br>
        <a href="https://www.flickr.com/photos/41431665@N07/9662223153" target="_blank"> Source </a>
        <br>
        <img src="Images/Raiders.jpg"
        alt="raiders football player standing on sideline"
        height="135px"/>
        <br>
        <a href="https://www.flickr.com/photos/31437555@N00/5126858051" target="_blank"> Source </a>
        <br>
        <img src="Images/Tackle.jpg"
        alt="football player attempting to tackle another football player that has a ball"
        height="135px"/>
    </body>
</html>