<!DOCTYPE html>
<html>
    <head>
        <title>
            Galena Girls JV Basketball Team
        </title>
    </head>
    <body>
        <style>
            .navigation
            {
                position:fixed; 
                left:0px; 
                bottom:650px; 
                width: 450px; 
                height:50px; 
                background-color:black ;
            }
            .pages
            {
                display: block;
                font-weight: 16px;
                color: white;
            }
        </style>
            <h1 style="text-align: right;">Galena Girls JV Basketball Team</h1>
            <h2>Meet the Girls On the Team</h2>
            <h3>The JV Girls Basketball Team was NUIC Conference Champs last year and we hope to continue that success into this season. Each girl on the Galena High School Junior Varsity (JV) girls basketball team plays a vital role to the team's success. The JV team is a very important part of our program. Without their continued development, our varsity team would not play at the level that they do every year. We are so proud of every single girl on our team. Keep reading to learn more about these amazing girls.</h3>
            <img src="Images/dani rae.jpeg"
                alt="dani rae smiling running down the court"
                height="150px"
                width=""
                style="float: left; margin: 20px;"/>
            <p>Meet Dani Rae, the dynamic point guard for the JV basketball team. With lightning-quick reflexes and a flair for finesse, she dazzles on the court. Dani's shifty moves and fearless drives to the hoop make her a standout offensive force, while her scrappy defense and knack for stealing the ball add a disruptive edge to her game. Off the court, Dani's leadership shines through, inspiring teammates with her relentless work ethic. In every match, she's not just a player but a game-changer, leaving an indelible mark through skill, determination, and a fierce competitive spirit.</p>
            <img src="Images/abby.jpeg"
                alt="abby dribbling the ball"
                height="150px"
                style="float: left; margin: 20px;"/>
            <p>Meet Abby, the dynamic shooting guard for the JV Basketball team. Known for her versatile play, she's a sharpshooter on the perimeter and isn't shy about putting the ball on the floor with quick footwork. Abby's offensive prowess extends to her defensive game, where she guards against both perimeter shooters and ball handlers with determined finesse. Her impact goes beyond scoring; she's a game-changer, elevating the team with her multifaceted skills and unwavering dedication.</p>
            <img src="Images/emma.jpeg"
                alt="emma dribbling the basketball"
                height="150px"
                style="float: left; margin: 20px;"/>
            <p>Emma, the epitome of court versatility, seamlessly shifts between point guard, shooting guard, and small forward. Her leadership shines as she motivates teammates. With a blend of size and agility, she disrupts passing lanes, contests shots, and makes a decisive impact on both ends of the court, standing as a linchpin for the team's success. Emma's adaptability and all-around skills create a strategic asset that keeps opposing defenses on their toes, making her an invaluable asset to the team.</p>
            <img src="Images/mya.jpeg"
                alt="mya getting ready to dribble the basketball"
                height="150px"
                style="float: left; margin: 20px;"/>
            <p>Meet Mya, the versatile small forward who defies categorization on the court. Confident in her outside shooting and leveraging center knowledge for scoring, she adds a unique dimension to her game. Mya's fearlessness shines in her formidable defense, always willing to put her body on the line to guard anyone on the court. Her multifaceted approach and commitment make her a dynamic asset, contributing significantly to both ends of the game.</p>
       <div class="navigation">
        <ul class="pages">
            Schedule&mdash;
            About the Coaches&mdash;
            Team Picture&mdash;
            Contact Us
        </ul>
       </div>
    </body>
</html>