<!DOCTYPE html>
<html>
    <head>
        <title>
            hex codes
        </title>
    </head>
    <body>
        <img src="Images/sunset.jpg"
        alt="sunset at the beach"
        height="230px" />
        <table>
            <style>
                th, tr, td {
                    border: 1px solid black;
                }
            </style>
            <tr>
                <th colspan="4"> <p style="font-family:Times,serif;">Beach Sunset</p> </th>
             </tr>
            <tr>
                <th> <p style="background-color:rgb(255, 153, 255);"> Violet </p> </th>
                <th> <p style="background-color:rgb(204, 102, 204);"> MediumOrchid </p> </th>
                <th> <p style="background-color:rgb(153, 153, 255);"> Lavender </p> </th>
                <th> <p style="background-color:rgb(255, 255, 0);"> Yellow </p> </th>
            </tr>
            <tr>
                <td>#FF99FF</td>
                <td>#CC66CC</td>
                <td>#9999FF</td>
                <td>#FFFF00</td>
            </tr>
            <tr>
               <td>300, 100%, 80%</td>
               <td>300, 50%, 60%</td>
               <td>240, 100%, 80%</td>
               <td>60, 100%, 50%</td>
            </tr>
            <tr>
                <td>255, 153, 255</td>
                <td>204, 102, 204</td>
                <td>153, 153, 255</td>
                <td>255, 255, 0</td>
             </tr>
        </table>
    </body>
</html>