<!DOCTYPE html>
<html>
    <head>
        <title>Durty Gurts Menu</title>
    </head>
    <body>
        <div style="background-image: url(Images/breakfast.jpg); width: 400px; height: 550px; background-position: top center; padding:25px; margin: 10px; border: 15px double midnightblue ;"> <!--start of breakfast menu-->
            <p>
                <h2 style="line-height: 0.5;">Breakfast @ Durty Gurts</h2>
                    <h4 style="line-height: 0.5;">Sausage and Gouda</h4>
                        <p style="line-height: 0.90;">Egg, sausage, and smoked gouda cheese on a toasted croissant bun </p>
                    <h4 style="line-height: 0.5;">Stuffed French Toast</h4> 
                        <p style="line-height: 0.90;">Two slices of broiche french toast stuffed with our housemade strawberry jam and topped with strawberry sauce and piles of whipped cream </p>
                    <h4 style="line-height: 0.5;">Mushroom and Spinach Omelette</h4>
                        <p style="line-height: 0.90;">Sauteed mushrooms and spinach, topped with cheddar cheese </p>
                <h2>Drink Menu</h2>
                    <h4 style="line-height: 0.5;">Cinnamon Toast Crunch</h4>
                        <p style="line-height: 0.90;"> Espresso, Cinnamon Bun Syrup, Oat Milk, Whipped Cream, Cinnamon Sugar Topping (served hot or iced) </p>
                    <h4 style="line-height: 0.5;">Flavored Cream Cold Brew</h4>
                        <p style="line-height: 0.90;"> Durty's Cold Brew, Your Syrup Choice, Half & Half </p>
                    <h4 style="line-height: 0.5;">The Durty Chai</h4>
                        <p style="line-height: 0.90;"> Expresso, Chai Concentrate, Oat Milk (served hot or iced) </p>
            </p>
         </div>         
        <div style="background-image: url(Images/lunch.jpg); width: 400px; height: 550px; background-position: center center; padding:25px; margin: 10px; border: 15px double navy;"> <!--start of lunch menu-->
            <p>
                <h2 style="line-height: 0.5;">Lunch @ Durty Gurts</h2>
                    <h4 style="line-height: 0.5;">Bar-BQ-Pork</h4>
                        <p style="line-height: 0.90;">Pulled pork in our Bar-BQ sauce on a toasted bun with a side of coleslaw</p>
                    <h4 style="line-height: 0.5;">Cheezy Beef</h4> 
                        <p style="line-height: 0.90;">Our own thinly sliced roast beef in a crust roll with au jas and with a side of sweet potatoe fries </p>
                    <h4 style="line-height: 0.5;">Raspberry Blues Salad</h4>
                        <p style="line-height: 0.90;">Lettuce, tomatoes, cucumbers, walnuts, blue cheese, raspberry vinaigrette</p>
                <h2>Drink Menu</h2>
                    <h4 style="line-height: 0.5;">Peach Raspberry Palmer</h4>
                        <p style="line-height: 0.90;">Housemade Honey Lemonade, Peach Black Tea, Raspberry Syrup</p>
                    <h4 style="line-height: 0.5;">Matcha Lemonade</h4>
                        <p style="line-height: 0.90;"> Housemade Honey Lemonade, Matcha Blend </p>
                    <h4 style="line-height: 0.5;">The Durty Chai</h4>
                        <p style="line-height: 0.90;"> Expresso, Chai Concentrate, Oat Milk (served hot or iced) </p>
            </p>
        </div>
        <div style="background-image: url(Images/dinner.jpg); width: 400px; height: 550px; background-position: center center; padding:25px; margin: 10px; border: 15px double paleturquoise;"> <!--start of dinner menu-->
            <p style="color:white">
                <h2 style="line-height: 0.5; color: white;">Dinner @ Durty Gurts</h2>
                    <h4 style="line-height: 0.5; color: white;">Breaded Grouper Platter</h4>
                        <p style="line-height: 0.90; color: white;">Pana Grouper handbreaded and deep fried with choice of fries/side salad, coleslaw, and tatar sauce</p>
                    <h4 style="line-height: 0.5; color: white;">Santa Fe Burger</h4> 
                        <p style="line-height: 0.90; color: white;">Cheddar and pepper jack cheese, chipotle mayo, adocado, jalapenos, lettuce, tomato, and onion rings</p>
                    <h4 style="line-height: 0.5; color:white;">Chicago Paddy Melt</h4>
                        <p style="line-height: 0.90; color: white;">Burger patty, cheddar cheese, grilled onions, gurt's mayo, grilled marbled rye</p>
                <h2 style="color: white">Drink Menu</h2>
                    <h4 style="line-height: 0.5; color: white;">Sparkling Rosemary Limeade</h4>
                        <p style="line-height: 0.90; color: white;">Lime juice, fresh rosemary, sparking water</p>
                    <h4 style="line-height: 0.5; color: white;">Lavendar Berry Lemonade</h4>
                        <p style="line-height: 0.90; color: white;"> Housemade Honey Lemonade, Lavendar Syrup, Muddled Mixed Berries</p>
                    <h4 style="line-height: 0.5; color: white;">Pink Grapefruit and Pomegranate Soda</h4>
                        <p style="line-height: 0.90; color: white;">Pink grapefuit juice, pomegranate juice, soda water</p>
            </p>
        </div>
    </body>
</html>