<!DOCTYPE html>
<html>
    <head>
        <title>
            Video Embedding Tutorial
        </title>
        <link rel="stylesheet" type="text/css" href="CSSForVideoTutorial.css"/>
    </head>
    <body>
        <p>1. Open up your HTML and decide where you would like to embed your video</p>
        <img class="image" src="Images/step1.png"/>
        <p>2. Find a video on YouTube that you want to embed in your website</p>
        <img class="image" src="Images/step2.jpg"/>
        <p>3. Open up the Video</p>
        <img class="image" src="Images/step3.jpg"/>
        <p>4. Click Share Button</p>
        <img class="image" src="Images/step4.png"/>
        <p>5. Copy embed <code></code></p>
        <img class="image" src="Images/step5.png"/>
        <p>6. Paste the embed code into your HTML</p>
        <img class="image" src="Images/step6.png"/>
            <br/>
        <p>Video Embeded</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gVtSUKS3JNQ?si=DYstrIm2U13A49hE&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>